<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="config_ctr_gazebo" params="prefix">

		<!-- I need this for ROS2 control -->
		<!-- I create this file, it was NOT available in the original Doosan repo -->

		<ros2_control name="GazeboSystem" type="system">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    	</hardware>

	    	<joint name="${prefix}joint_1">
	    		<command_interface name="position">
	    			<param name="min">-${radians(170)}</param>
	    			<param name="max">${radians(170)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="${prefix}joint_2">
	    		<command_interface name="position">
	    			<param name="min">-${radians(65)}</param>
	    			<param name="max">${radians(85)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="${prefix}joint_3">
	    		<command_interface name="position">
	    			<param name="min">-${radians(180)}</param>
	    			<param name="max">${radians(70)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="${prefix}joint_4">
	    		<command_interface name="position">
	    			<param name="min">-${radians(300)}</param>
	    			<param name="max">${radians(300)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


	    	<joint name="${prefix}joint_5">
	    		<command_interface name="position">
	    			<param name="min">-${radians(130)}</param>
	    			<param name="max">${radians(130)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


	    	<joint name="${prefix}joint_6">
	    		<command_interface name="position">
	    			<param name="min">-${radians(360)}</param>
	    			<param name="max">${radians(360)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


			<!-- Prismatic Joint -->
			
			<joint name="${prefix}cylinder_joint">
				<param name="mimic">${prefix}joint_2</param>
				<param name="multiplier">-0.25</param>
				<command_interface name="position"/>
				<state_interface name="position">
				  <param name="initial_value">0.15</param>
				</state_interface>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			  </joint>
			  <joint name="${prefix}piston_joint">
				<param name="mimic">${prefix}joint_2</param>
				<param name="multiplier">-0.25</param>
				<command_interface name="position"/>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			  </joint>

            <!-- <joint name="${prefix}cylinder_joint">
	    		<command_interface name="position">
	    			<param name="min">-${radians(65*0.25)}</param>
	    			<param name="max">${radians(85*0.25)}</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>
            <joint name="${prefix}piston_joint">
	    		<command_interface name="position">
	    			<param name="min">-0.25</param>
	    			<param name="max">0.25</param>
	    		</command_interface>
	    		<state_interface name="position"/>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint> -->


	  	</ros2_control>

		<gazebo>
			<plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        		<!--<robot_sim_type>gazebo_ros2_control/DefaultRobotHWSim</robot_sim_type> -->
				<robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
				<parameters>$(find abb_irb6700_gazebo)/config/simple_controller.yaml</parameters>
		    </plugin>
		</gazebo>

	</xacro:macro>
</robot>